<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design using Media Query</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <marquee class="name"><h2>Responsive Design by Yashu</h2></marquee>
    <div class="container">
        <div class="card">
            <div class="info">
                <div class="info-header">
                    <h1>Baikunth Visakhapatnam</h1>
                </div>
                <div class="info-content">
                    <p>With proximity to major transport hubs, experience the home-away-from-home vibes, at the executive premier; Baikunth Visakhapatnam</p>
                    <b>Food and Dining</b>
                    <p>The guests can relish an extensive array of multi-cuisine delicacies at the in-house restaurant. The Buffet option is also available</p>
                    <p>Upland Bistro offers Mediterranean cuisine and is located at a distance of 700 m. Sam’s Griddle offers Modern American cuisine and is located at a distance of 800 m.Aarna multi-cuisine restaurant is located at a distance of 900 m</p>
                    <b>Location & Surroundings</b>
                    <p>This executive premier hotel is located at a distance of 11.2 km from Visakhapatnam International Airport</p>
                </div>
                <div class="info-actions">
                    <div class="button-1">                    
                        <button><i class="fa fa-cutlery" aria-hidden="true"></i> <span>Food and Dining</span></button>
                    </div>
                    <div class="button-1">                    
                        <button><i class="fa fa-map-marker" aria-hidden="true"></i> <span>Location & Surroundings</span></button>
                    </div>
                </div>                
            </div>
            <div class="image">
                <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/201910011001163923-9bd55cb6ee5611e981df0242ac110002.jpg?&output-quality=75&downsize=520:350&crop=520:350;81,0&output-format=jpg&downsize=480:336&crop=480:336">       
            </div>  
        </div>     
    </div>    
</body>
</html>